# flat2pojo

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  COVERAGE-BADGE-SETUP.md  LICENSE  MAPPING.md  MAPPINGS.md  OPERATIONS.md  PSEUDOCODE.md  PUBLISHING.md  PojoDiff  PojoDiff.java  PojoDiff2.java  PojoDiff3.java  PojoDiff4.java  README.md  RELEASE.md  checkstyle.xml  patch  patch.txt  patch1.txt  patch2.txt  patch3.txt  patch4.txt  patch5.txt  patch6.txt  pmd-ruleset.xml  pom.xml  pom.xml.versionsBackup  string-punc-cmp.txt
.claude/agents/: java-refactor-architect.md
.github/workflows/: ci.yml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/flat2pojo-core/: index.html
coverage/flat2pojo-core/io.github.pojotools.flat2pojo.core.api/: Flat2PojoException.html  Flat2PojoException.java.html  index.html  index.source.html
coverage/flat2pojo-core/io.github.pojotools.flat2pojo.core.config/: ListHierarchyCache.html  ListHierarchyCache.java.html  MappingConfig$ConflictPolicy.html  MappingConfig$Direction.html  MappingConfig$ListRule.html  MappingConfig$NullPolicy.html  MappingConfig$Nulls.html  MappingConfig$OrderBy.html  MappingConfig$OrderDirection.html  MappingConfig$PrimitiveListRule.html  MappingConfig$PrimitiveSplitRule.html  MappingConfig.html  MappingConfig.java.html  MappingConfigLoader$HierarchyValidator.html  MappingConfigLoader.html  MappingConfigLoader.java.html  ValidationException.html  ValidationException.java.html  YamlConfigParser.html  YamlConfigParser.java.html  index.html  index.source.html
coverage/flat2pojo-core/io.github.pojotools.flat2pojo.core.engine/: ArrayBucket.html  ArrayBucket.java.html  ArrayFinalizer.html  ArrayFinalizer.java.html  ArrayManager.html  ArrayManager.java.html  ArrayNodeResolver.html  ArrayNodeResolver.java.html  ComparatorBuilder.html  ComparatorBuilder.java.html  CompositeKey.html  CompositeKey.java.html  CompositeKeyExtractor.html  CompositeKeyExtractor.java.html  GroupingEngine.html  GroupingEngine.java.html  JsonNodeComparator.html  JsonNodeComparator.java.html  Path.html  Path.java.html  PrimitiveArrayBucket.html  PrimitiveArrayBucket.java.html  PrimitiveArrayFinalizer.html  PrimitiveArrayFinalizer.java.html  PrimitiveArrayManager$AddContext.html  PrimitiveArrayManager.html  PrimitiveArrayManager.java.html  PrimitiveArrayNodeFactory.html  PrimitiveArrayNodeFactory.java.html  PrimitiveArrayRuleCache.html  PrimitiveArrayRuleCache.java.html  ValueTransformer.html  ValueTransformer.java.html  index.html  index.source.html
coverage/flat2pojo-core/io.github.pojotools.flat2pojo.core.impl/: AssemblerDependencies.html  AssemblerDependencies.java.html  DirectValueWriter.html  DirectValueWriter.java.html  Flat2PojoCore.html  Flat2PojoCore.java.html  ListElementWriter.html  ListElementWriter.java.html  ListRuleProcessor$WriteContext.html  ListRuleProcessor.html  ListRuleProcessor.java.html  ProcessingContext.html  ProcessingContext.java.html  ProcessingPipeline.html  ProcessingPipeline.java.html  ResultMaterializer.html  ResultMaterializer.java.html  RootKeyGrouper.html  RootKeyGrouper.java.html  RowGraphAssembler.html  RowGraphAssembler.java.html  index.html  index.source.html
coverage/flat2pojo-core/io.github.pojotools.flat2pojo.core.util/: ConflictContext.html  ConflictContext.java.html  ConflictHandler.html  ConflictHandler.java.html  PathOps.html  PathOps.java.html  index.html  (+3 more)
coverage/flat2pojo-examples/: index.html
coverage/flat2pojo-jackson/: index.html
coverage/flat2pojo-spi/: index.html
docs/: ARCHITECTURE.md  CHANGELOG.md  COVERAGE-BADGE-SETUP.md  DEVELOPMENT.md  DOCUMENTATION-AUDIT-REPORT.md  DOCUMENTATION-MAP.md  MAPPINGS.md  PSEUDOCODE.md  UNIFIED-REFACTORING-PLAN.md  refactoring-report-arraybucket-upsert.md  refactoring-report-phase1.md  refactoring-report-phase2-implementation.md  refactoring-report-phase2.md  refactoring-report-phase3.md
docs/refactor-reports/: 2025-10-05_refactor-phase1-god-classes.md  2025-10-05_refactor-phase2-newspaper-layout.md  2025-10-06_refactor-arraybucket-upsert.md  2025-10-06_refactor-phase2-implementation.md  2025-10-06_refactor-phase3-dead-code.md  2025-10-11_consolidation-report.md  2025-10-11_documentation-audit-report.md  2025-10-11_documentation-map.md  2025-10-11_p0-implementation-report.md  2025-10-11_p0-performance-profiling-report.md  2025-10-12_refactor-core-phase2-memory-optimization.md
flat2pojo-benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
flat2pojo-benchmarks/src/main/java/io/flat2pojo/benchmarks/: ConfigurationBenchmark.java  CoreConversionBenchmark.java  GroupingEngineBenchmark.java  MemoryAllocationBenchmark.java  PathTraversalBenchmark.java  PerformanceRegressionBenchmark.java  RealisticDatasetBenchmark.java
flat2pojo-benchmarks/src/main/java/io/github/kyran121/flat2pojo/benchmarks/: ConfigurationBenchmark.java  CoreConversionBenchmark.java  GroupingEngineBenchmark.java  MemoryAllocationBenchmark.java  PathTraversalBenchmark.java  PerformanceRegressionBenchmark.java  RealisticDatasetBenchmark.java
flat2pojo-benchmarks/src/main/java/io/github/pojotools/flat2pojo/benchmarks/: ConfigurationBenchmark.java  CoreConversionBenchmark.java  Flat2PojoCoreBenchmark.java  GroupingEngineBenchmark.java  MemoryAllocationBenchmark.java  PathTraversalBenchmark.java  PerformanceRegressionBenchmark.java  RealisticDatasetBenchmark.java
flat2pojo-core/: pom.xml  pom.xml.versionsBackup
flat2pojo-coverage/: pom.xml  pom.xml.versionsBackup
flat2pojo-examples/: pom.xml  pom.xml.versionsBackup
flat2pojo-jackson/: pom.xml  pom.xml.versionsBackup
flat2pojo-jackson/src/main/java/io/flat2pojo/jackson/: Flat2PojoFactory.java  JacksonAdapter.java
flat2pojo-jackson/src/main/java/io/github/kyran121/flat2pojo/jackson/: Flat2PojoFactory.java  JacksonAdapter.java
flat2pojo-jackson/src/main/java/io/github/pojotools/flat2pojo/jackson/: Flat2PojoFactory.java  JacksonAdapter.java
flat2pojo-spi/: pom.xml  pom.xml.versionsBackup
scripts/: publish-release.sh  publish-snapshot.sh  update-readme-version.sh
(+137 files in other folders)
