<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.pojotools</groupId>
        <artifactId>flat2pojo-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flat2pojo-jackson</artifactId>
    <name>flat2pojo-jackson</name>
    <description>Jackson integration for flat2pojo - converts flat key-value structures to nested POJOs</description>
    <url>https://github.com/pojotools/flat2pojo</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kyranrana</id>
            <name>Kyran Rana</name>
            <email>kyran.rana@hotmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/pojotools/flat2pojo.git</connection>
        <developerConnection>scm:git:ssh://github.com/pojotools/flat2pojo.git</developerConnection>
        <url>https://github.com/pojotools/flat2pojo</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.pojotools</groupId>
            <artifactId>flat2pojo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
